language: node_js
node_js:
- 4

script:
 - npm test
 - gulp deploy

env:
  global:
    - GIT_NAME: "'Nathan Friedly [via Travis CI]'"
    - GH_REPO: "nfriedly/space-jump"
    - secure: "GclZ7wj+LhUJpJQOAxDK2F7NlQibDo1gpQzcbcehIGV/ZloKouDj25swysKhP4I3t8NwQntcRfkYmbgYQk+McXk9NyoNQNNl9tpgJ3dZmisTtLz4/r0tBw5m2Y3bNsfA6/qi8Gmjw4b91xlXtqdplrG8kwjVwKRqXmpf3Tjh7ic="
